{
  "emmet.excludeLanguages": [
     "markdown"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.syntaxProfiles": {
  },
  "emmet.triggerExpansionOnTab": true,
  "http.systemCertificates": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
}